VITE_FIREBASE_APIKEY=CUSTOM_FIREBASE_APIKEY
VITE_FIREBASE_AUTHDOMAIN=CUSTOM_FIREBASE_AUTHDOMAIN
VITE_FIREBASE_PROJECTID=CUSTOM_FIREBASE_PROJECTID
VITE_FIREBASE_STORAGEBUCKET=CUSTOM_FIREBASE_STORAGEBUCKET
VITE_FIREBASE_MESSAGINGSENDERID=CUSTOM_FIREBASE_MESSAGINGSENDERID
VITE_FIREBASE_APPID=CUSTOM_FIREBASE_APPID
VITE_FIREBASE_MEASUREMENTID=CUSTOM_FIREBASE_MEASUREMENTID
